<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Input Pelanggan WiFi</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Aplikasi Input Pelanggan WiFi</h1>

  <form method="post" action="proses.php">
    <div>
      <label for="nama_pelanggan">Nama Pelanggan:</label>
      <input type="text" id="nama_pelanggan" name="nama_pelanggan" required>
    </div>

    <div>
      <label for="alamat_pelanggan">Alamat Pelanggan:</label>
      <input type="text" id="alamat_pelanggan" name="alamat_pelanggan" required>
    </div>

    <!-- Tambahkan input lain sesuai kebutuhan -->

    <button type="submit">Simpan</button>
  </form>

  <script src="js/script.js"></script>
</body>

</html>
